<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Học web chuẩn</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/6.4.2/css/all.min.css" media="all">
<style>
    body{
        background: url("./image/bg_analytic.png");
            background-size: cover;
        color: white;
        background-position: center;
        overflow:hidden;
        border-radius: 10px;
        padding: 20px;
        
    }
    ul{
        list-style-type:none;
        margin: 0;
        padding: 0;
    }
    ul li {
        float:left;
        box-sizing: border-box;
        width:23%;
        padding:10px;
        border-radius: 8px;
    }
    li{
    text-align: center;
    }
    .number{
        font-size: 25px;
        margin-bottom: 5px;
    }
    .icon{
        font-size: 24px;
        margin-bottom: 5px;
    }
</style>
</head>
<body>
<div class="analytic">
<ul>
<li>
<p class="icon"><i class="fas fa-globe"></i></p>
<p class="number">3297</p>
<p>Foreign Follower</p>
</li>
<li>
<p class="icon"><i class="fas fa-graduation-cap"></i></p>
<p class="number">3700</p>
<p>Students Enrolled</p>
</li>
<li>
<p class="icon"><i class="far fa-lightbulb"></i></p>
<p class="number">5034</p>
<p>Classes Complete</p>
</li>
<li>
<p class="icon"><i class="far fa-user"></i></p>
<p class="number">1080</p>
<p>Certified Teachers</p>
</li>
</ul>
</div>
</body>
</html>