<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Học web chuẩn</title>
<style>
        .portfolio {
          text-align: center;
        }
        .portfolio h2 {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .portfolio hr {
          background-color:aqua; 
          border-radius: 10px;
        }
        .portfolio ul {
          padding: 10px;
        }
        .portfolio ul li {
          display: inline-block;
          padding: 10px;
        }
        a {
          text-decoration: none;
          transition: color 0.3s ease;
          color: black;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        }
        hr{
            width:33%;
            height:2px;
        }
</style>
</head>
<body>
<section class="portfolio">
    <h2>MY PORTFOLIO</h2>
    <hr>
    <ul class="list-tab">
        <li><a href="./">All</a></li>
        <li><a href="./">Web App</a></li>
        <li><a href="./">UI/UX</a></li>
        <li><a href="./">Graphics Design</a></li>
        <li><a href="./">Mobile App</a></li>
        <li><a href="./">Branding</a></li>
        <li><a href="./">Marketing</a></li>
    </ul>
    <ul class="gallery">
        <li><a href="./"><img src="./image/img_350x260.png" alt=""></a></li>
        <li><a href="./"><img src="./image/img_350x260.png" alt=""></a></li>
        <li><a href="./"><img src="./image/img_350x260.png" alt=""></a></li>
        <li><a href="./"><img src="./image/img_350x260.png" alt=""></a></li>
        <li><a href="./"><img src="./image/img_350x260.png" alt=""></a></li>
        <li><a href="./"><img src="./image/img_350x260.png" alt=""></a></li>
        <li><a href="./"><img src="./image/img_350x260.png" alt=""></a></li>
        <li><a href="./"><img src="./image/img_350x260.png" alt=""></a></li>
        <li><a href="./"><img src="./image/img_350x260.png" alt=""></a></li>
    </ul>
</section>
</body>
</html>
